<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 本Viewと紐づくVMを記載 -->
    <data>
        <variable name="view_model" type="com.tea.nemoto.musicalc.viewmodel.ButtonAreaFragmentViewModel" />
    </data>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row1"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/buttonRec"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="Rec"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/buttonAc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="AC"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/buttonC"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="C"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="÷"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="7"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="8"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="9"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/buttonMul"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="×"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="4"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="5"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="6"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/buttonSub"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="-"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="1"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="2"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="3"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="+"
                android:textSize="25sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/button0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="0"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/button00"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="00"
                android:textSize="25sp"/>
            <Button
                android:id="@+id/buttonDot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="."
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#08000000"
                android:text="="
                android:textSize="25sp"/>
        </TableRow>
    </TableLayout>
</layout>
