<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 本Viewと紐づくVMを記載 -->
    <data>
        <variable name="view_model" type="com.tea.nemoto.musicalc.viewmodel.ResultAreaFragmentViewModel" />
        <variable name="calc_data" type="com.tea.nemoto.musicalc.common.CalcData" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""/>
        <TextView
            android:id="@+id/calcProcessText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={calc_data.calcProcessData}"
            android:textAlignment="viewEnd"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/calcResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={calc_data.resultData}"
            android:textAlignment="viewEnd"
            android:textSize="60sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""/>
    </LinearLayout>
</layout>
