<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 本Viewと紐づくVMを記載 -->
    <data>
        <variable name="view_model" type="com.tea.nemoto.musicalc.viewmodel.ResultAreaFragmentViewModel" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calcResultText"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textSize="60sp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/triviaText"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textSize="30sp" />
    </LinearLayout>
</layout>
